{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Script","order":13,"path":"folders/Script.yy",},
    {"name":"Sprites ambiente","order":14,"path":"folders/Sprites ambiente.yy",},
    {"name":"Sprites ruins ksks","order":11,"path":"folders/Sprites ruins ksks.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"conjunto de blocos","order":16,"path":"folders/conjunto de blocos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_inimigo_idle","order":18,"path":"sprites/s_inimigo_idle/s_inimigo_idle.yy",},
    {"name":"o_inicio","order":11,"path":"objects/o_inicio/o_inicio.yy",},
    {"name":"s_Urso_parado","order":8,"path":"sprites/s_Urso_parado/s_Urso_parado.yy",},
    {"name":"s_botao","order":2,"path":"sprites/s_botao/s_botao.yy",},
    {"name":"scr_fim_da_animacao","order":1,"path":"scripts/scr_fim_da_animacao/scr_fim_da_animacao.yy",},
    {"name":"s_bloquinho","order":5,"path":"sprites/s_bloquinho/s_bloquinho.yy",},
    {"name":"sSolo","order":4,"path":"sprites/sSolo/sSolo.yy",},
    {"name":"s_inicio","order":6,"path":"sprites/s_inicio/s_inicio.yy",},
    {"name":"sPlayer_ruim","order":3,"path":"sprites/sPlayer_ruim/sPlayer_ruim.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"o_Controle","order":4,"path":"objects/o_Controle/o_Controle.yy",},
    {"name":"Pais_inimigos","order":9,"path":"objects/Pais_inimigos/Pais_inimigos.yy",},
    {"name":"camera","order":15,"path":"objects/camera/camera.yy",},
    {"name":"o_hitbox","order":6,"path":"objects/o_hitbox/o_hitbox.yy",},
    {"name":"o_Playerb","order":2,"path":"objects/o_Playerb/o_Playerb.yy",},
    {"name":"s_Background","order":4,"path":"sprites/s_Background/s_Background.yy",},
    {"name":"s_inimigo_andando","order":20,"path":"sprites/s_inimigo_andando/s_inimigo_andando.yy",},
    {"name":"s_Player_atacando","order":9,"path":"sprites/s_Player_atacando/s_Player_atacando.yy",},
    {"name":"s_moeda","order":15,"path":"sprites/s_moeda/s_moeda.yy",},
    {"name":"s_hitbox","order":10,"path":"sprites/s_hitbox/s_hitbox.yy",},
    {"name":"o_menu","order":13,"path":"objects/o_menu/o_menu.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"sCorrendo","order":2,"path":"sprites/sCorrendo/sCorrendo.yy",},
    {"name":"s_inimigo_ataque","order":19,"path":"sprites/s_inimigo_ataque/s_inimigo_ataque.yy",},
    {"name":"s_piso","order":22,"path":"sprites/s_piso/s_piso.yy",},
    {"name":"o_Urso","order":5,"path":"objects/o_Urso/o_Urso.yy",},
    {"name":"o_vida","order":16,"path":"objects/o_vida/o_vida.yy",},
    {"name":"sRei_rato","order":5,"path":"sprites/sRei_rato/sRei_rato.yy",},
    {"name":"o_inimigo","order":14,"path":"objects/o_inimigo/o_inimigo.yy",},
    {"name":"s_Urso_atacando","order":14,"path":"sprites/s_Urso_atacando/s_Urso_atacando.yy",},
    {"name":"s_Urso_andando","order":7,"path":"sprites/s_Urso_andando/s_Urso_andando.yy",},
    {"name":"s_urso_morrendo","order":21,"path":"sprites/s_urso_morrendo/s_urso_morrendo.yy",},
    {"name":"sLamina","order":1,"path":"sprites/sLamina/sLamina.yy",},
    {"name":"s_Parede_invisivel","order":16,"path":"sprites/s_Parede_invisivel/s_Parede_invisivel.yy",},
    {"name":"s_Playerb_andando","order":5,"path":"sprites/s_Playerb_andando/s_Playerb_andando.yy",},
    {"name":"o_Parede_invisivel","order":10,"path":"objects/o_Parede_invisivel/o_Parede_invisivel.yy",},
    {"name":"s_Playerb","order":1,"path":"sprites/s_Playerb/s_Playerb.yy",},
    {"name":"sVida","order":1,"path":"sprites/sVida/sVida.yy",},
    {"name":"o_Piso","order":1,"path":"objects/o_Piso/o_Piso.yy",},
    {"name":"s_background2","order":3,"path":"sprites/s_background2/s_background2.yy",},
  ],
}