{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Objetos ruins","order":12,"path":"folders/Objetos ruins.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Script","order":13,"path":"folders/Script.yy",},
    {"name":"Sprites ambiente","order":14,"path":"folders/Sprites ambiente.yy",},
    {"name":"Sprites ruins ksks","order":11,"path":"folders/Sprites ruins ksks.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_inicio","order":16,"path":"objects/o_inicio/o_inicio.yy",},
    {"name":"s_Urso_parado","order":8,"path":"sprites/s_Urso_parado/s_Urso_parado.yy",},
    {"name":"scr_fim_da_animacao","order":1,"path":"scripts/scr_fim_da_animacao/scr_fim_da_animacao.yy",},
    {"name":"s_Plataforma","order":4,"path":"sprites/s_Plataforma/s_Plataforma.yy",},
    {"name":"sSolo","order":4,"path":"sprites/sSolo/sSolo.yy",},
    {"name":"s_inicio","order":17,"path":"sprites/s_inicio/s_inicio.yy",},
    {"name":"sPlayer_ruim","order":3,"path":"sprites/sPlayer_ruim/sPlayer_ruim.yy",},
    {"name":"Sprite20","order":3,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"s_solo2","order":1,"path":"sprites/s_solo2/s_solo2.yy",},
    {"name":"o_Controle","order":9,"path":"objects/o_Controle/o_Controle.yy",},
    {"name":"Sprite24","order":4,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"oRei_rato","order":3,"path":"objects/oRei_rato/oRei_rato.yy",},
    {"name":"Pais_inimigos","order":14,"path":"objects/Pais_inimigos/Pais_inimigos.yy",},
    {"name":"Sprite26","order":6,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite30","order":9,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"o_hitbox","order":11,"path":"objects/o_hitbox/o_hitbox.yy",},
    {"name":"Sprite31","order":10,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"o_Playerb","order":6,"path":"objects/o_Playerb/o_Playerb.yy",},
    {"name":"s_Background","order":2,"path":"sprites/s_Background/s_Background.yy",},
    {"name":"s_Player_atacando","order":9,"path":"sprites/s_Player_atacando/s_Player_atacando.yy",},
    {"name":"s_moeda","order":15,"path":"sprites/s_moeda/s_moeda.yy",},
    {"name":"Sprite29","order":8,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite25","order":5,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"s_hitbox","order":10,"path":"sprites/s_hitbox/s_hitbox.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"sCorrendo","order":2,"path":"sprites/sCorrendo/sCorrendo.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oLamina","order":2,"path":"objects/oLamina/oLamina.yy",},
    {"name":"s_Solo","order":13,"path":"sprites/s_Solo/s_Solo.yy",},
    {"name":"Sprite27","order":7,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"o_Solo","order":13,"path":"objects/o_Solo/o_Solo.yy",},
    {"name":"o_Pitaia","order":1,"path":"objects/o_Pitaia/o_Pitaia.yy",},
    {"name":"o_Urso","order":10,"path":"objects/o_Urso/o_Urso.yy",},
    {"name":"sRei_rato","order":5,"path":"sprites/sRei_rato/sRei_rato.yy",},
    {"name":"o_grama","order":12,"path":"objects/o_grama/o_grama.yy",},
    {"name":"s_Urso_atacando","order":14,"path":"sprites/s_Urso_atacando/s_Urso_atacando.yy",},
    {"name":"s_Urso_andando","order":7,"path":"sprites/s_Urso_andando/s_Urso_andando.yy",},
    {"name":"sLamina","order":1,"path":"sprites/sLamina/sLamina.yy",},
    {"name":"s_Parede_invisivel","order":16,"path":"sprites/s_Parede_invisivel/s_Parede_invisivel.yy",},
    {"name":"s_Solo3","order":2,"path":"sprites/s_Solo3/s_Solo3.yy",},
    {"name":"s_grama","order":11,"path":"sprites/s_grama/s_grama.yy",},
    {"name":"s_Playerb_andando","order":5,"path":"sprites/s_Playerb_andando/s_Playerb_andando.yy",},
    {"name":"o_Plataforma","order":7,"path":"objects/o_Plataforma/o_Plataforma.yy",},
    {"name":"o_Parede_invisivel","order":15,"path":"objects/o_Parede_invisivel/o_Parede_invisivel.yy",},
    {"name":"s_Piso","order":3,"path":"sprites/s_Piso/s_Piso.yy",},
    {"name":"s_Playerb","order":1,"path":"sprites/s_Playerb/s_Playerb.yy",},
    {"name":"sVida","order":6,"path":"sprites/sVida/sVida.yy",},
    {"name":"o_Piso","order":4,"path":"objects/o_Piso/o_Piso.yy",},
    {"name":"s_background2","order":12,"path":"sprites/s_background2/s_background2.yy",},
  ],
}